{
    name: 'Default Movie',
    version: '0.1',
    authors: 'Bastian Brodbeck',
    path: 'skins/defaultMovie/',
    type: 'movie',
    templates: {
        skin: 'template.defaultMovie.html',
        navigation: 'navigation.defaultMovie.html',
        metadata: 'metadata.defaultMovie.html',
        info: 'info.defaultMovie.html'
    },
    javascript: '', // comma seperated list
    css: 'skins/defaultMovie/css/defaultMovie.css', // comma seperated list
   scrolllist: {
        offset: 1,
        vertical: false
    },
    menu: {
        vertical: false
    }
}